server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA routes -> index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Static assets with cache
  location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    expires 30d;
    access_log off;
  }
}
